# MultiModuleJava11ReferenceArchitecture

./: pom.xml
CommonLibrary/: pom.xml
CommonLibrary/src/main/java/com/globe/dom/: Main.java
CommonLibrary/src/main/java/com/globe/dom/models/: MetaData.java  ResponseWrapper.java  ValidationError.java
CommonLibrary/src/main/java/com/globe/dom/services/: ResponseEntityExceptionService.java
CommonLibrary/src/main/java/com/globe/dom/utilities/: ResponseUtils.java
CommonLibrary/src/main/resources/: log4j2-spring.xml  logback-spring.xml
ExceptionsLibrary/: pom.xml
Service/: pom.xml
Service/src/main/java/com/globe/dom/service/: ServiceApplication.java
Service/src/main/java/com/globe/dom/service/configurations/: SwaggerConfig.java
Service/src/main/java/com/globe/dom/service/controllers/: GreetingController.java
Service/src/main/java/com/globe/dom/service/services/: GreetingService.java
Service/src/main/java/com/globe/dom/service/services/impls/: GreetingServiceImpl.java
TimBootStarter/: pom.xml
TimBootStarterTest/: pom.xml
TimBootStarterValidation/: pom.xml
TimBootStarterWeb/: pom.xml
